<!DOCTYPE html>
<html>
<head>
<script src='https://www.google.com/jsapi'></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&file=api&v=3&key=AIzaSyAiFwu5PlyBfBvRaWHHm0dsKIZF1OIngjs"></script>
<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
<script src="/stylesheets/jquery.autosize.js"></script>
<script src="/stylesheets/jquery.tsv-0.957.js"></script>
<script src="/stylesheets/rainbowvis.js"></script>
<script src="/stylesheets/custom-overlay.js"></script>
<script src="/stylesheets/visualizer.js"></script>
<meta charset='utf-8'>
<title>VisuMaps - Visualize data on Maps</title>
<style>
html {
	height: 100%;
	font-family: sans;
}

body {
	background-color: #eee;
	height: 100%;
	min-height: 100%;
	margin: 0;
}

#title {
	font-size: 36px;
	text-align: center;
	font-family: "Helvetica Neue", Georgia;
	font-variant: small-caps;
	background-color: #468;
	color: #eee;
	line-height: 1.8;
}

#content {
	background-color: #fff;
	width: 1100px;
	margin: 0 auto;
	min-height: 100%;
	box-shadow: 0 0 25px #777;
}

textarea {
	border: 2px solid #ccc;
	padding: 10px;
	vertical-align: top;
	width: 1076px;
	resize: none;
}

.animated {
	-webkit-transition: height 0.2s;
	-moz-transition: height 0.2s;
	transition: height 0.2s;
}
</style>
</head>
<body>
	<div id="content">
		<div id="title">VisuMaps - Visualize data on Maps</div>
		<form>
			<div>
				<textarea id="data"
					placeholder="Enter TSV (tab-separated values) data table (or copy-paste from a Google Spreadsheet)"></textarea>
			</div>
			<div>
				<button type="button" onclick="processTSV();">Visualize!</button>
				<button type="reset" onclick="fillSampleData(0)">Clear</button>
				<br />
				<span>Samples:</span>
				<button type="button" onclick="fillSampleData(1)">Countries</button>
				<button type="button" onclick="fillSampleData(2)">Highest point</button>
				<button type="button" onclick="fillSampleData(3)">Europe</button>
				<button type="button" onclick="fillSampleData(4)">States info</button>
				<button type="button" onclick="fillSampleData(5)">States beer/food</button>
				<button type="button" onclick="fillSampleData(6)">Visited Markers</button>
				<button type="button" onclick="fillSampleData(7)">Visited Locations</button>
				<button type="button" onclick="fillSampleData(8)">Trip</button>
				<button type="button" onclick="fillSampleData(9)">Colonization after WW1</button>
				<button type="button" onclick="fillSampleData(10)">Colonization Regions</button>
			</div>
		</form>

		<div id="charts_div"></div>
	</div>
</body>
</html>
